# memo_trip_server

./: README.md  build.gradle
src/main/java/com/memo/trip/: MemoTripApplication.java
src/main/java/com/memo/trip/config/: ExceptionConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/memo/trip/constant/: Profiles.java
src/main/java/com/memo/trip/controller/: MemoRestController.java
src/main/java/com/memo/trip/domain/: BaseEntity.java  Memo.java  Picture.java
src/main/java/com/memo/trip/error/: ErrorCode.java  ErrorResDto.java
src/main/java/com/memo/trip/exception/: BaseException.java  FileException.java  MemoException.java
src/main/java/com/memo/trip/mapper/: MemoMapper.java  PictureMapper.java
src/main/java/com/memo/trip/model/: CityCountResDto.java  CountryCountResDto.java  MemoInfoResDto.java  MemoListResDto.java  MemoReqDto.java  MemoUpdateReqDto.java  PictureDto.java  PictureResDto.java  PictureUploadReqDto.java
src/main/java/com/memo/trip/repository/: MemoQueryRepository.java  MemoQueryRepositoryImpl.java  MemoRepository.java  PictureRepository.java
src/main/java/com/memo/trip/service/: FileService.java  MemoService.java
src/main/resources/: application.properties
src/test/java/com/memo/trip/: MemoTripApplicationTests.java
src/test/java/com/memo/trip/domain/: MemoTest.java
src/test/java/com/memo/trip/service/: MemoServiceTest.java
src/test/resources/: application-test.properties
